{"token": "O.", "token_clean": "O", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 7, "probability": 1.0}
{"token": "E.", "token_clean": "E", "abbrev_seed_count": 24, "abbrev_cand_count": 0, "corpus_count": 25, "probability": 1.0}
{"token": "gl.", "token_clean": "gl", "abbrev_seed_count": 10, "abbrev_cand_count": 0, "corpus_count": 10, "probability": 1.0}
{"token": "r.", "token_clean": "r", "abbrev_seed_count": 46, "abbrev_cand_count": 9, "corpus_count": 55, "probability": 1.0}
{"token": "16.", "token_clean": "16", "abbrev_seed_count": 10, "abbrev_cand_count": 0, "corpus_count": 10, "probability": 1.0}
{"token": "dec.", "token_clean": "dec", "abbrev_seed_count": 8, "abbrev_cand_count": 0, "corpus_count": 8, "probability": 1.0}
{"token": "prom.", "token_clean": "prom", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "rib.", "token_clean": "rib", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "8.", "token_clean": "8", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "sept.", "token_clean": "sept", "abbrev_seed_count": 15, "abbrev_cand_count": 0, "corpus_count": 15, "probability": 1.0}
{"token": "Lj.", "token_clean": "Lj", "abbrev_seed_count": 89, "abbrev_cand_count": 0, "corpus_count": 90, "probability": 1.0}
{"token": "XI.", "token_clean": "XI", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "it.", "token_clean": "it", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "P.", "token_clean": "P", "abbrev_seed_count": 13, "abbrev_cand_count": 0, "corpus_count": 14, "probability": 1.0}
{"token": "nem.", "token_clean": "nem", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "slov.", "token_clean": "slov", "abbrev_seed_count": 43, "abbrev_cand_count": 0, "corpus_count": 43, "probability": 1.0}
{"token": "Sv.", "token_clean": "Sv", "abbrev_seed_count": 13, "abbrev_cand_count": 0, "corpus_count": 13, "probability": 1.0}
{"token": "gimn.", "token_clean": "gimn", "abbrev_seed_count": 29, "abbrev_cand_count": 0, "corpus_count": 29, "probability": 1.0}
{"token": "razr.", "token_clean": "razr", "abbrev_seed_count": 0, "abbrev_cand_count": 5, "corpus_count": 5, "probability": 1.0}
{"token": "Ant.", "token_clean": "Ant", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "Prim.", "token_clean": "Prim", "abbrev_seed_count": 28, "abbrev_cand_count": 0, "corpus_count": 28, "probability": 1.0}
{"token": "III.", "token_clean": "III", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 11, "probability": 1.0}
{"token": "mat.", "token_clean": "mat", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "N.", "token_clean": "N", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "V.", "token_clean": "V", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 47, "probability": 1.0}
{"token": "a.", "token_clean": "a", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 17, "probability": 1.0}
{"token": "dr\u017e.", "token_clean": "dr\u017e", "abbrev_seed_count": 16, "abbrev_cand_count": 0, "corpus_count": 16, "probability": 1.0}
{"token": "15.", "token_clean": "15", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "\u0161t.", "token_clean": "\u0161t", "abbrev_seed_count": 84, "abbrev_cand_count": 0, "corpus_count": 84, "probability": 1.0}
{"token": "Theol.", "token_clean": "Theol", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "f.", "token_clean": "f", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "okr.", "token_clean": "okr", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "\u0161ol.", "token_clean": "\u0161ol", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "jan.", "token_clean": "jan", "abbrev_seed_count": 12, "abbrev_cand_count": 0, "corpus_count": 12, "probability": 1.0}
{"token": "avg.", "token_clean": "avg", "abbrev_seed_count": 14, "abbrev_cand_count": 0, "corpus_count": 14, "probability": 1.0}
{"token": "lj.", "token_clean": "lj", "abbrev_seed_count": 20, "abbrev_cand_count": 0, "corpus_count": 20, "probability": 1.0}
{"token": "oz.", "token_clean": "oz", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "dipl.", "token_clean": "dipl", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "W.", "token_clean": "W", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "mdr.", "token_clean": "mdr", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "R.", "token_clean": "R", "abbrev_seed_count": 8, "abbrev_cand_count": 0, "corpus_count": 8, "probability": 1.0}
{"token": "A.", "token_clean": "A", "abbrev_seed_count": 11, "abbrev_cand_count": 0, "corpus_count": 11, "probability": 1.0}
{"token": "p.", "token_clean": "p", "abbrev_seed_count": 4, "abbrev_cand_count": 5, "corpus_count": 9, "probability": 1.0}
{"token": "25.", "token_clean": "25", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "apr.", "token_clean": "apr", "abbrev_seed_count": 13, "abbrev_cand_count": 0, "corpus_count": 13, "probability": 1.0}
{"token": "n.", "token_clean": "n", "abbrev_seed_count": 4, "abbrev_cand_count": 1, "corpus_count": 5, "probability": 1.0}
{"token": "pr.", "token_clean": "pr", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "z.", "token_clean": "z", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 56, "probability": 1.0}
{"token": "fak.", "token_clean": "fak", "abbrev_seed_count": 7, "abbrev_cand_count": 0, "corpus_count": 7, "probability": 1.0}
{"token": "Nov.", "token_clean": "Nov", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "sv.", "token_clean": "sv", "abbrev_seed_count": 13, "abbrev_cand_count": 0, "corpus_count": 13, "probability": 1.0}
{"token": "6.", "token_clean": "6", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "ord.", "token_clean": "ord", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "12.", "token_clean": "12", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "u.", "token_clean": "u", "abbrev_seed_count": 34, "abbrev_cand_count": 0, "corpus_count": 36, "probability": 1.0}
{"token": "3.", "token_clean": "3", "abbrev_seed_count": 9, "abbrev_cand_count": 0, "corpus_count": 9, "probability": 1.0}
{"token": "prim.", "token_clean": "prim", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "I.", "token_clean": "I", "abbrev_seed_count": 8, "abbrev_cand_count": 0, "corpus_count": 21, "probability": 1.0}
{"token": "U.", "token_clean": "U", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "D.", "token_clean": "D", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 7, "probability": 1.0}
{"token": "S.", "token_clean": "S", "abbrev_seed_count": 16, "abbrev_cand_count": 0, "corpus_count": 30, "probability": 1.0}
{"token": "rkp.", "token_clean": "rkp", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "19.", "token_clean": "19", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "jul.", "token_clean": "jul", "abbrev_seed_count": 9, "abbrev_cand_count": 0, "corpus_count": 9, "probability": 1.0}
{"token": "ib.", "token_clean": "ib", "abbrev_seed_count": 8, "abbrev_cand_count": 0, "corpus_count": 8, "probability": 1.0}
{"token": "teol.", "token_clean": "teol", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "o.", "token_clean": "o", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 31, "probability": 1.0}
{"token": "kult.", "token_clean": "kult", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "itd.", "token_clean": "itd", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "pril.", "token_clean": "pril", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Osn.", "token_clean": "Osn", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "febr.", "token_clean": "febr", "abbrev_seed_count": 11, "abbrev_cand_count": 0, "corpus_count": 11, "probability": 1.0}
{"token": "de\u017e.", "token_clean": "de\u017e", "abbrev_seed_count": 0, "abbrev_cand_count": 20, "corpus_count": 20, "probability": 1.0}
{"token": "Gimn.", "token_clean": "Gimn", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "ur.", "token_clean": "ur", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "Jsl.", "token_clean": "Jsl", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "TL.", "token_clean": "TL", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "14.", "token_clean": "14", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "d.", "token_clean": "d", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 9, "probability": 1.0}
{"token": "Fr.", "token_clean": "Fr", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "4.", "token_clean": "4", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "okt.", "token_clean": "okt", "abbrev_seed_count": 11, "abbrev_cand_count": 0, "corpus_count": 11, "probability": 1.0}
{"token": "1.", "token_clean": "1", "abbrev_seed_count": 10, "abbrev_cand_count": 0, "corpus_count": 10, "probability": 1.0}
{"token": "jun.", "token_clean": "jun", "abbrev_seed_count": 7, "abbrev_cand_count": 0, "corpus_count": 7, "probability": 1.0}
{"token": "dr.", "token_clean": "dr", "abbrev_seed_count": 20, "abbrev_cand_count": 0, "corpus_count": 20, "probability": 1.0}
{"token": "18.", "token_clean": "18", "abbrev_seed_count": 8, "abbrev_cand_count": 0, "corpus_count": 8, "probability": 1.0}
{"token": "Sept.", "token_clean": "Sept", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "glav.", "token_clean": "glav", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "ital.", "token_clean": "ital", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "ok.", "token_clean": "ok", "abbrev_seed_count": 8, "abbrev_cand_count": 0, "corpus_count": 8, "probability": 1.0}
{"token": "k.", "token_clean": "k", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 7, "probability": 1.0}
{"token": "Z.", "token_clean": "Z", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "sam.", "token_clean": "sam", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "c.", "token_clean": "c", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 8, "probability": 1.0}
{"token": "L.", "token_clean": "L", "abbrev_seed_count": 15, "abbrev_cand_count": 0, "corpus_count": 16, "probability": 1.0}
{"token": "\u0161tev.", "token_clean": "\u0161tev", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "trg.", "token_clean": "trg", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "svet.", "token_clean": "svet", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 8, "probability": 1.0}
{"token": "bl.", "token_clean": "bl", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "por.", "token_clean": "por", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "23.", "token_clean": "23", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "vi\u0161.", "token_clean": "vi\u0161", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "strok.", "token_clean": "strok", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "Nem.", "token_clean": "Nem", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "preds.", "token_clean": "preds", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "mest.", "token_clean": "mest", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "17.", "token_clean": "17", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "II.", "token_clean": "II", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 20, "probability": 1.0}
{"token": "ljud.", "token_clean": "ljud", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "l.", "token_clean": "l", "abbrev_seed_count": 15, "abbrev_cand_count": 0, "corpus_count": 15, "probability": 1.0}
{"token": "znanstv.", "token_clean": "znanstv", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "t.", "token_clean": "t", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "Febr.", "token_clean": "Febr", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "m.", "token_clean": "m", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "\u017e.", "token_clean": "\u017e", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "F.", "token_clean": "F", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "Prof.", "token_clean": "Prof", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Slov.", "token_clean": "Slov", "abbrev_seed_count": 19, "abbrev_cand_count": 0, "corpus_count": 19, "probability": 1.0}
{"token": "jsl.", "token_clean": "jsl", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "26.", "token_clean": "26", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "Nar.", "token_clean": "Nar", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "M.", "token_clean": "M", "abbrev_seed_count": 13, "abbrev_cand_count": 0, "corpus_count": 14, "probability": 1.0}
{"token": "nov.", "token_clean": "nov", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 7, "probability": 1.0}
{"token": "mad\u017e.", "token_clean": "mad\u017e", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "filoz.", "token_clean": "filoz", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "10.", "token_clean": "10", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "str.", "token_clean": "str", "abbrev_seed_count": 10, "abbrev_cand_count": 0, "corpus_count": 10, "probability": 1.0}
{"token": "234.", "token_clean": "234", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "hrv.", "token_clean": "hrv", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "i.", "token_clean": "i", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 11, "probability": 1.0}
{"token": "J.", "token_clean": "J", "abbrev_seed_count": 8, "abbrev_cand_count": 0, "corpus_count": 19, "probability": 1.0}
{"token": "30.", "token_clean": "30", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "pol.", "token_clean": "pol", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "stol.", "token_clean": "stol", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "\u0161tud.", "token_clean": "\u0161tud", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "21.", "token_clean": "21", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "24.", "token_clean": "24", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "K.", "token_clean": "K", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 8, "probability": 1.0}
{"token": "7.", "token_clean": "7", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "C.", "token_clean": "C", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "izv.", "token_clean": "izv", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "27.", "token_clean": "27", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "13.", "token_clean": "13", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "20.", "token_clean": "20", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "\u0160t.", "token_clean": "\u0160t", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "G.", "token_clean": "G", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "Kalas.", "token_clean": "Kalas", "abbrev_seed_count": 0, "abbrev_cand_count": 6, "corpus_count": 6, "probability": 1.0}
{"token": "kmet.", "token_clean": "kmet", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "28.", "token_clean": "28", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Kor.", "token_clean": "Kor", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "prof.", "token_clean": "prof", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "22.", "token_clean": "22", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "\u010de\u0161.", "token_clean": "\u010de\u0161", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "voj.", "token_clean": "voj", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "sod.", "token_clean": "sod", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "Zgod.", "token_clean": "Zgod", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "Trg.", "token_clean": "Trg", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "zv.", "token_clean": "zv", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "2.", "token_clean": "2", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "ob\u010d.", "token_clean": "ob\u010d", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "odd.", "token_clean": "odd", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "npr.", "token_clean": "npr", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "5.", "token_clean": "5", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "\u010dl.", "token_clean": "\u010dl", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "univ.", "token_clean": "univ", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "31.", "token_clean": "31", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "muz.", "token_clean": "muz", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Chr.", "token_clean": "Chr", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "avstr.", "token_clean": "avstr", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "Cerkv.", "token_clean": "Cerkv", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "kat.", "token_clean": "kat", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 4, "probability": 1.0}
{"token": "knj.", "token_clean": "knj", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "sev.", "token_clean": "sev", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "gled.", "token_clean": "gled", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "Avstr.", "token_clean": "Avstr", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "dan.", "token_clean": "dan", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "nasl.", "token_clean": "nasl", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "glasb.", "token_clean": "glasb", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "osn.", "token_clean": "osn", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "zun.", "token_clean": "zun", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "min.", "token_clean": "min", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "Notr.", "token_clean": "Notr", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "H.", "token_clean": "H", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "T.", "token_clean": "T", "abbrev_seed_count": 5, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "Soc.", "token_clean": "Soc", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "ing.", "token_clean": "ing", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "nar.", "token_clean": "nar", "abbrev_seed_count": 4, "abbrev_cand_count": 0, "corpus_count": 5, "probability": 1.0}
{"token": "cerkv.", "token_clean": "cerkv", "abbrev_seed_count": 7, "abbrev_cand_count": 0, "corpus_count": 7, "probability": 1.0}
{"token": "nadalj.", "token_clean": "nadalj", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "izr.", "token_clean": "izr", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "pl.", "token_clean": "pl", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "B.", "token_clean": "B", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 7, "probability": 1.0}
{"token": "lat.", "token_clean": "lat", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "sl.", "token_clean": "sl", "abbrev_seed_count": 6, "abbrev_cand_count": 0, "corpus_count": 6, "probability": 1.0}
{"token": "ul.", "token_clean": "ul", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "Gor.", "token_clean": "Gor", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "1955.", "token_clean": "1955", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "\u017eel.", "token_clean": "\u017eel", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Iv.", "token_clean": "Iv", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "roj.", "token_clean": "roj", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "Cod.", "token_clean": "Cod", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "iur.", "token_clean": "iur", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "can.", "token_clean": "can", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "pokr.", "token_clean": "pokr", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "sovj.", "token_clean": "sovj", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Kat.", "token_clean": "Kat", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "zak.", "token_clean": "zak", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "pev.", "token_clean": "pev", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "knji\u017e.", "token_clean": "knji\u017e", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "akad.", "token_clean": "akad", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "izd.", "token_clean": "izd", "abbrev_seed_count": 3, "abbrev_cand_count": 0, "corpus_count": 3, "probability": 1.0}
{"token": "Ok.", "token_clean": "Ok", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "za\u010d.", "token_clean": "za\u010d", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "49.", "token_clean": "49", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "11.", "token_clean": "11", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "kor.", "token_clean": "kor", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "29.", "token_clean": "29", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "tisk.", "token_clean": "tisk", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "nat.", "token_clean": "nat", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Anon.", "token_clean": "Anon", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "pom.", "token_clean": "pom", "abbrev_seed_count": 2, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": "op.", "token_clean": "op", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "podr.", "token_clean": "podr", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Avg.", "token_clean": "Avg", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "9.", "token_clean": "9", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "gor.", "token_clean": "gor", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Th.", "token_clean": "Th", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "franc.", "token_clean": "franc", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "fil.", "token_clean": "fil", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "\u0160.", "token_clean": "\u0160", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Ang.", "token_clean": "Ang", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "\u010deb.", "token_clean": "\u010deb", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "polit.", "token_clean": "polit", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "Mest.", "token_clean": "Mest", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 1, "probability": 1.0}
{"token": "film.", "token_clean": "film", "abbrev_seed_count": 1, "abbrev_cand_count": 0, "corpus_count": 2, "probability": 1.0}
{"token": ").", "token_clean": "", "abbrev_seed_count": 0, "abbrev_cand_count": 79, "corpus_count": 327, "probability": 0.2415902140672783}
{"token": "\u00ab.", "token_clean": "", "abbrev_seed_count": 0, "abbrev_cand_count": 6, "corpus_count": 38, "probability": 0.15789473684210525}
